# LlibGDXTemplate

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/me/tuple/rushhour/: AndroidLauncher.kt
core/: build.gradle
core/src/me/tuple/rushhour/: GDXGame.kt
gradle/wrapper/: gradle-wrapper.properties
